{
  "name": "unum",
  "version": "3.0.0",
  "description": "Unum reactive PluresDB bindings — now a thin wrapper over @plures/pluresdb. Reactive state and Svelte runes are built into the WASM layer.",
  "author": "Plures",
  "status": "active",
  "dependencies": {
    "dev": [],
    "prod": ["@plures/pluresdb"]
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "configFiles": [],
  "scripts": {},
  "features": {
    "reactiveBindings": true,
    "svelteRunes": true,
    "p2pSync": false
  },
  "notes": "Reactive PluresDB bindings (state_watch, Svelte stores) now live in the pluresdb-wasm layer. This plugin provides backward-compatible @plures/unum APIs."
}
